// @import url(reset);

/* const */

@light-gray: #F5F5F5;
@light-blue: #B3E5FC;
@gray: #9E9E9E;
@blue: #03A9F4;


/* global */

html,
body {
	font: 400 13px arial;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 14px;
}

h5 {
	font-size: 13px;
}

p {
	font-size: 14px;
}

a {
	color: @blue;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.container {
	margin: 0 auto;
	width: 1024px;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* content */


form {
	margin: 0 auto;
	width: 400px;
	input {
		display: inline-block;
		width: 60%;
		margin-top: 10px;
	}
	span {
		margin-left: 1%;
		width: 30%;
		font-weight: 700;
	}
	button {
		margin-top: 20px;
		display: block;
	}
}

.required {
	color: red;
}
