@import url(reset);

/* const */

@light-gray: #F5F5F5;
@light-blue: #B3E5FC;
@gray: #9E9E9E;
@blue: #03A9F4;


/* global */

html,
body {
	font: 400 13px arial;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 14px;
}

h5 {
	font-size: 13px;
}

p {
	font-size: 14px;
}

a {
	color: @blue;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.container {
	margin: 0 auto;
	width: 1024px;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* content */

nav {
	position: fixed;
	left: 0;
	top: 0;
	padding-top: 80px;
	width: 200px;
	height: 100vh;
	padding-left: 40px;
	background: @light-gray;
	ul {
		margin-top: 10px;
		li {
			margin-top: 10px;
			padding-left: 10px;
			font-size: 14px;
			&.active {
				font-weight: 700;
			}
		}
	}
}

.page {
	padding-left: 200px;
	header {
		text-align: center;
		width: 100%;
		height: 300px;
		background: url(../img/header.png) no-repeat center 90%;
		background-size: 100%;
	}

	.content {
		margin-top: 20px;
		p {
			display: inline-block;
			vertical-align: top;
			line-height: 1.4;
			width: 60%;
			padding: 10px 20px 0 0;
		}
		.content-image {
			display: inline-block;
			margin-left: 5%;
			&.autor {
				width: 140px;
				height: 140px;
				background: url(../img/person.jpg) no-repeat;
				background-size: 100%;
				border-radius: 50%;
				border: 3px solid @light-gray;
			}
			&.event {
				width: 30%;
				height: 140px;
				background: url(../img/news.jpg) no-repeat;
				background-size: 100% 100%;
			}
		}
		.news-block {
			padding: 20px;
			border-bottom: 1px solid @gray;
			img {
				display: inline-block;
				margin-left: 5%;
				width: 20%;
				height: 100px;
			}
			.more {
				padding-top: 20px;
				.date {
					color: @gray
				}
				.autor {
					display: inline-block;
					padding-left: 10px;
				}
			}
		}
	}

	section {
		margin-top: 40px;
		ul {
			margin-top: 40px;
			li {
				padding: 20px 20px 40px;
				width: 26%;
				float: left;
				margin: 0 3.5%;
				background: @light-gray;
				&:before {
					content: "";
					position: relative;
					display: block;
					margin: 0 auto;
					width: 80px;
					height: 80px;
					margin-bottom: 20px;
					background: url(../img/person.jpg) no-repeat;
					background-size: 100%;
					border-radius: 50%; 
				}
			}
		}
	}

	footer {
		margin-top: 40px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		color: @light-gray;
		background: @gray;
		a {
			color: @light-gray;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
